\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{I_WS}{{5}{1}{Introduction\relax }{equation.1.5}{}}
\newlabel{I_SS}{{6}{1}{Introduction\relax }{equation.1.6}{}}
\newlabel{fig.a}{{1(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig.a}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig.b}{{1(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig.b}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orientation of the triangular elements in DEMCEM.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Edge-adjacent case.}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertex-adjacent case.}}}{2}{figure.1}}
\newlabel{fig}{{1}{2}{Orientation of the triangular elements in DEMCEM}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weakly Singular Integrals}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strongly Singular Integrals}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation in C}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matlab plugins}{3}{section.5}}
\bibcite{Polimeridis2008}{1}
\bibcite{Polimeridis2010}{2}
\bibcite{Polimeridis2011}{3}
\bibcite{Polimeridis2011b}{4}
